<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    @media (max-width: 576px) {
      html, body {
        overflow-x: hidden !important;
      }
      .row {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .container, .container-fluid {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      [class*="col-"] {
        padding-left: 0.75rem !important;
        padding-right: 0.75rem !important;
        margin-bottom: 1rem !important;
      }
      .side2 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .avatar {
        margin-top: 20px !important;
      }
      .posts img {
        width: 40px !important;
      }
      .randaamathee {
        width: 100% !important;
        padding-left: 0.75rem !important;
        padding-right: 0.75rem !important;
      }
      .haha{
        padding-left: 10px !important;
      }
          .jane {
       font-size: 2.3rem !important;
     }

    }

    .jane {
       font-size: 3rem;
     }
    .blog { font-size: 4rem; }

    .subscribe {
      opacity: 0.75;
      transition: background-color 0.3s ease, opacity 0.3s ease;
      background-color: gainsboro;
      color: #fff;
    }
    .subscribe:hover {
      background-color: gainsboro;
      opacity: 1;
      color: #fff;
    }

    .hats { font-size: 1rem; }

    .like button {
      transition: background-color 0.3s ease;
    }
    .like button:hover {
      background-color: gainsboro !important;
      color: black !important;
    }

    .posts {
      transition: background-color 0.3s ease;
    }
    .posts:hover {
      background-color: rgba(128, 128, 128, 0.299) !important;
    }

    .tags { font-size: 0.7rem; }

    body { scroll-behavior: smooth; }

    .icon-wrapper {
      padding: 0.8rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .icon-wrapper .icons {
      color: #fff;
      font-size: 0.9rem;
      transition: color 0.3s ease;
    }
    .icon-wrapper:hover { background-color: rgba(255, 255, 255, 0.749); }
    .icon-wrapper:hover .icons { color: #000; }

    html, body { margin: 0; padding: 0; }
    .navbar, .bg-black { margin: 0; padding: 0; }

    .topgo:hover {
      background-color: gainsboro !important;
      color: black !important;
    }
    @media (max-width: 576px) {
  .haha {
    width: 90% !important; 
    margin: auto !important; 
  }
}
@media (max-width: 400px) {  
  .welcometext {
    display: block !important;
    text-align: center !important;
  }
  .welcometext .part1 {
    display: block;  
    margin-bottom: 5px;
  }
  .welcometext .part2 {
    display: inline-block; 
    margin-left: 0 !important;
  }
}


  </style>
</head>
<body><div id="top"></div>
  <div id="top" class="navbar text-white d-none d-sm-flex">
    <div class="bg-black d-flex w-100">
      <div class="icon-wrapper"><i class="icons fa-brands fa-square-facebook"></i></div>
      <div class="icon-wrapper ms-1"><i class="icons fa-brands fa-instagram"></i></div>
      <div class="icon-wrapper ms-1"><i class="icons fa-brands fa-square-snapchat"></i></div>
      <div class="icon-wrapper ms-1"><i class="icons fa-brands fa-flickr"></i></div>
      <div class="icon-wrapper ms-1"><i class="icons fa-brands fa-twitter"></i></div>
      <div class="icon-wrapper ms-1"><i class="icons fa-brands fa-linkedin-in"></i></div>
      <div class="icon-wrapper ms-auto"><i class="icons fa-solid fa-magnifying-glass"></i></div>
    </div>
  </div>

  <div class="d-flex justify-content-center mt-5" style="letter-spacing:3px; font-size: x-large;">
    <h1 class="jane text-center"><b>JANE <br class="d-sm-none"> BLOGLIFE</b></h1>
  </div>
<div class="d-flex justify-content-center mt-3 mb-5 text-center welcometext">
  Welcome to the blog of <span class="bg-black text-white px-1">Jane's world</span>
</div>

  <!-- Banner -->
  <div class="position-relative">
    <img src="./jane.jpg" class="img-fluid" alt="" width="100%">
    <div class="position-absolute top-50 translate-middle-y text-white ms-3">
      <p class="fs-2 mb-0">Jane's</p>
      <h1 class="blog mt-3 mb-4 d-none d-sm-flex"><b>FASHION BLOG</b></h1>
      <button class="subscribe py-2 mt-3 text-black px-4 fs-5" style="border: none;">SUBSCRIBE</button>
    </div>
  </div>

  <div class="side2">
    <div class="row bg-secondary-subtle p-3">
      <div class="col-12 col-lg-8">
        <div class="bg-white w-100">
          <h4 class="text-center"><br><b>TITLE HEADING</b></h4>
          <h5 class="mb-4 text-center"><b>Title description,</b> <span class="text-secondary">May 2, 2016</span></h5>
<div class="px-3">
            <div class="d-flex justify-content-center align-items-center">
              <img src="./girl_hat.jpg" alt="" width="93%" class="img-fluid">
            </div>
            <p class="hats ms-4 mt-4 me-4"><b>More Hats!</b>  I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
  
  Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </p>
            <div class="d-flex like">
              <button type="button" class="bg-white ms-4 p-2 px-3" style="border: 1px solid black;"><i class="fa fa-thumbs-up"></i><b>Like</b></button>
              <button class="bg-black p-2 px-3 text-white ms-auto me-4" style="border: none;">Replies<span class="bg-white text-black px-1">1</span></button>
            </div>
            <hr class="ms-4">
            <div class="d-flex">
              <div><img src="./avatar_smoke.jpg" alt="" width="90px" class="ms-4 mb-4 mt-2"></div>
              <div class="ms-4">
                <p><span>George</span> <span class="">May 3, 2015, 6:32 PM</span></p>
                <p>Great blog post! Following</p>
              </div>
  
</div>          </div>
        </div>

        <!-- POST 2 -->
        <div class="mt-5 bg-white w-100">
          <h4 class="text-center"><br><b>TITLE HEADING</b></h4>
          <h5 class="mb-4 text-center"><b>Title description, </b><span class="text-secondary">May 2, 2016</span></h5>
          <div class="d-flex justify-content-center align-items-center">
            <img src="./man_hat.jpg" alt="" width="93%" class="img-fluid">
          </div>
          <p class="hats ms-4 mt-4 me-4"><b>Hats!</b> More Hats! I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          <div class="d-flex mb-5 like">
            <button type="button" class="bg-white ms-4 p-2 px-3 mb-5" style="border: 1px solid black;"><i class="fa fa-thumbs-up"></i><b>Like</b></button>
            <button class="bg-black p-2 px-3 text-white ms-auto me-4 mb-5" style="border: none;">Replies<span class="bg-white text-black px-1">2</span></button>
          </div>
        </div>

        <!-- POST 3 -->
        <div class="mt-5 bg-white">
          <h4 class="text-center"><br><b>TITLE HEADING</b></h4>
          <h5 class="mb-4 text-center"><b>Title description</b>, <span class="text-secondary">May 2, 2016</span></h5>
          <div class="d-flex justify-content-center align-items-center">
            <img src="./runway.jpg" alt="" width="93%" class="img-fluid">
          </div>
          <p class="hats ms-4 mt-4 me-4"><b>Dont miss!</b> The runway in New York City this weekend is gonna be legendary!

Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
          <div class="d-flex like">
            <button type="button" class="bg-white ms-4 p-2 px-3 mb-5" style="border: 1px solid black;"><i class="fa fa-thumbs-up"></i><b>Like</b></button>
            <button class="bg-black p-2 px-3 text-white ms-auto me-4 mb-5" style="border: none;">Replies<span class="bg-white text-black px-1">2</span></button>
          </div>
        </div>
      </div>

      <!-- Sidebar -->
      <div class="col-12 col-lg-4 randaamathee px-4">
        <div class="avatar bg-black">
          <img src="./avatar_girl2.jpg" alt="" width="100%">
          <div class="text-white p-3">
            <p class="fs-5">My Name</p>
            <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
          </div>
        </div>

        <div class="bg-black mt-5 text-white p-3 fs-5">Popular Posts</div>
        <div class="posts bg-white d-flex"><div class="posts p-3"><img src="./avatar_smoke.jpg" alt="" width="50"></div><div class="mt-3"><span>Denim</span><br>Sed mattis nunc</div></div>
        <hr class="m-0">
        <div class="posts bg-white d-flex"><div class="posts p-3"><img src="./bandmember.jpg" alt="" width="50"></div><div class="mt-3"><span>Sweaters</span><br>Praes tinci sed</div></div>
        <hr class="m-0">
        <div class="posts bg-white d-flex"><div class="posts p-3"><img src="./workshop.jpg" alt="" width="50"></div><div class="mt-3"><span>Workshop</span><br>Ultricies congue</div></div>
        <hr class="m-0">
        <div class="posts bg-white d-flex"><div class="posts p-3"><img src="./avatar_smoke.jpg" alt="" width="50"></div><div class="mt-3"><span>Trends</span><br>Lorem ipsum dipsum</div></div>

<div class="bg-black text-white mt-5 p-3 fs-5">Advertise</div>
<div class="bg-white d-flex justify-content-center align-items-center" style="height: 200px;">
  <p class="haha bg-secondary-subtle text-center p-5 mt-3" 
     style="height: 160px; max-width: 330px; width: 100%;">
    Your AD Here
  </p>
</div>

        <div class="bg-black text-white mt-5 p-3 fs-5">Tags</div>
        <div class="bg-white p-3">
          <span class="bg-black text-white">Fashion</span>
          <span class="tags bg-secondary-subtle text-black">New York</span>
          <span class="tags bg-secondary-subtle text-black">London</span>
          <span class="tags bg-secondary-subtle text-black">Hats</span>
          <span class="tags bg-secondary-subtle text-black">Norway</span>
          <div class="mt-2">
            <span class="tags bg-secondary-subtle text-black">Sweaters</span>
            <span class="tags bg-secondary-subtle text-black">Ideas</span>
            <span class="tags bg-secondary-subtle text-black">Deals</span>
            <span class="tags bg-secondary-subtle text-black">Accessories</span>
            <span class="tags bg-secondary-subtle text-black">News</span>
            <span class="tags bg-secondary-subtle text-black">Clothing</span>
          </div>
          <div class="mt-2">
            <span class="tags bg-secondary-subtle text-black">Shopping</span>
            <span class="tags bg-secondary-subtle text-black">Jeans</span>
            <span class="tags bg-secondary-subtle text-black">Trends</span>
          </div>
        </div>

        <div class="bg-black text-white mt-5 p-3 fs-5">Inspiration</div>
        <div class="bg-white">
          <div class="d-flex">
            <img src="./jeans.jpg" alt="" width="45%" class="mt-3 ms-3 mb-3">
            <img src="./avatar_hat.jpg" alt="" width="45%" class="m-3">
          </div>
          <div class="d-flex">
            <img src="./team1.jpg" alt="" width="45%" class="img-fluid ms-3 mb-3">
            <img src="./team4.jpg" alt="" width="45%" class="img-fluid mb-3 me-3 ms-3">
          </div>
        </div>

        <div class="bg-black text-white mt-5 p-3 fs-5">Follow Me</div>
        <div class="bg-white fs-5 p-2">
          <i class="fa-brands fa-square-facebook ms-2"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-square-snapchat"></i>
          <i class="fa-brands fa-pinterest-p"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin-in"></i>
        </div>

        <div class="bg-black text-white mt-5 p-3 fs-5">Subscribe</div>
        <div class="bg-white p-3">
          <p>Enter your e-mail below and get notified on the latest blog posts.</p>
          <input type="text" placeholder="Enter e-mail" class="form-control">
          <button class="bg-danger w-100 mt-3 p-2 text-white" style="border: none;">Subscribe</button>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-secondary">
    <a href="#top" class="text-white text-decoration-none">
      <button class="topgo bg-black text-white mt-4 ms-4 px-3 py-3 mb-5" style="border: none;">
        <i class="fa-solid fa-arrow-up me-2 ms-2"></i>
        To the top
      </button>
    </a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"></script>
</body>
</html>
